global
  maxconn 4096
  user haproxy
  group haproxy

  defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

  frontend http-in
    bind *:80
    default_backend html
    acl is_orders path_beg /ordersDB
    use_backend mongo if is_orders

  backend html
    server html1 172.17.0.3:80

  backend mongo
    server mongo1 172.17.0.2:28017
