global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

frontend http-in
  bind *:80

listen app
  bind *:80
  acl is_front path_end -i /frontend
  acl is_mongo path_end -i /mongo
  acl is_logs path_end -i /logs

  use_backend front if is_front
  use_backend mongo if is_mongo
  use_backend logs if is_logs

backend front
  server cont1 62.78.98.222:80

backend mongo
  server cont2 62.78.98.222:80

backend logs
  server cont3 62.78.98.222:80
