global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

listen frontend
  bind *:80

listen google
  bind *:81

  server google1 62.78.98.222:80
  server google2 62.78.98.241:80
