global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

backend be1
  mode http
  server s1 192.168.99.100:81

backend be2
  mode http
  server s1 192.168.99.100:92

backend be3
  mode http
  server s1 192.168.99.100:95

listen app
  bind *:80
  acl is_front path_end /
  acl is_mongo path_end /ordersDB
  acl is_logs path_end /interface

  use_backend be1 if is_front
  use_backend be2 if is_mongo
  use_backend be3 if is_logs
  default_backend be1
